# gp-booking-system

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/database/: BookingDAO.java  DBConnection.java  DoctorDAO.java  LogDAO.java  MessageDAO.java  PatientDAO.java  UserDAO.java  VisitDAO.java
src/main/java/app/service/: BookingService.java  DoctorService.java  LogService.java  MessageService.java  PatientService.java  UserService.java  VisitService.java
src/main/java/app/ui/auth/: Login.java  SignUp.java
src/main/java/app/ui/menu/: AssignDoctor.java  DoctorPage.java  EditSpeciality.java  EditVisitDetails.java  EnterVisitDetails.java  SendMessage.java  ViewBooking.java  ViewBookingOption.java  ViewPatients.java  ViewVisitDetails.java
src/main/java/app/ui/tables/: BookingTable.java  UserTable.java  VisitTable.java
src/main/java/app/ui/users/: Doctor.java
src/main/resources/: docker-compose.yml
src/main/resources/db_init/: doctordb.sql
src/test/: AssignDoctorTest.java  DBConnectionTest.java  DoctorRecordTest.java  EditSpecialityTest.java  EditVisitDetailsTest.java  EnterVisitDetailsTest.java  LoginTest.java  SignUpTest.java  ViewBookingOptionTest.java  ViewPatientsTest.java
